### pandas DataFrame
- 2차원 테이블 형태의 데이터에 인덱스를 붙인 것
- 데이터프레임의 각 열과 행은 시리즈로 구성되어있음

In [1]:
import numpy as np
import pandas as pd

In [2]:
# 한 셀에서 여려 결과 출력
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity="all"

In [9]:
df = pd.DataFrame([
    ['a', 'b', 'c'],
    ['d', 'e', 'f'],
    ['g', 'h', None],
    ], index = ["A", "B","C"], columns =["가", "나", "다"])
df

   가  나     다
A  a  b     c
B  d  e     f
C  g  h  None

In [17]:
df.isna().sum()
df.fillna("와차차", inplace=True)
df

가    0
나    0
다    0
dtype: int64

   가  나    다
A  a  b    c
B  d  e    f
C  g  h  와차차

In [19]:
data = [
    [22, 60.1, 170.5, '남', '서울'],
    [45, 51.3, 160.5, '여', '부산'],
    [23, 88.1, 175.5, '남', '대구'],
    [33, 60.1, 180.5, '남', '제주'],
    [40, 60.1, 173.5, '남', '강릉']  
]
columns = ['나이', '몸무게', '키', '성별', '주소']
index = ['홍길동', '성춘향', '이몽룡', '변학도', '강길동']
user = pd.DataFrame(data, index=index, columns=columns)

In [22]:
user.index.name = '이름'
user.columns.name = '정보'
user

정보   나이   몸무게      키 성별  주소
이름
홍길동  22  60.1  170.5  남  서울
성춘향  45  51.3  160.5  여  부산
이몽룡  23  88.1  175.5  남  대구
변학도  33  60.1  180.5  남  제주
강길동  40  60.1  173.5  남  강릉

In [25]:
data = {
    '지역':['서울', '부산', '인천', '대구'],
    "2015": [9904312, 3448737, 2890451, 2466052],
    "2010": [9631482, 3393191, 2632035, 2000002],
    "2005": [9762546, 3512547, 2517680, 2456016],
    "2000": [9853972, 3655437, 2466338, 2473990],   
    "2010-2015 증가율":[0.0283, 0.0163, 0.0982,0.0141]
}

loc = pd.DataFrame(data)
loc.index = ["수도권", "경상권", "수도권", "경상권"]
loc

     지역     2015     2010     2005     2000  2010-2015 증가율
수도권  서울  9904312  9631482  9762546  9853972         0.0283
경상권  부산  3448737  3393191  3512547  3655437         0.0163
수도권  인천  2890451  2632035  2517680  2466338         0.0982
경상권  대구  2466052  2000002  2456016  2473990         0.0141

In [ ]:
# series로 데이터프레임 생성
# series의 인덱스가 컬럼이 된다.
s1 = pd.Series([1, 2, 3], index = ["a", "b", "c"])
s2 = pd.Series([10, 20, 30], index = ["a", "c", "e"])
s3 = pd.Series([100, 200, 300], index = ["a", "d", "f"])

st = pd.DataFrame([s1, s2, s3])
st

       a    b     c     e      d      f
0    1.0  2.0   3.0   NaN    NaN    NaN
1   10.0  NaN  20.0  30.0    NaN    NaN
2  100.0  NaN   NaN   NaN  200.0  300.0

#### 파일(csv, excel)데이터로 데이터프레임 생성

In [36]:
df_titanic = pd.read_csv('./data/titanic_train.csv')
df_titanic.head(5)
df_titanic.columns
df_titanic.info()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [48]:
# df_pis = pd.read_csv('./data/population_in_Seoul.csv', header = [0, 1, 2])
df_pis = pd.read_csv('./data/population_in_Seoul.csv', header = 2,
                     usecols = ["자치구", "세대", "세대당인구", '65세이상고령자'],
                     skiprows=[3])
df_pis.head()
df_pis.info()

   자치구       세대  세대당인구 65세이상고령자
0  종로구   72,654   2.11   25,425
1   중구   59,481   2.09   20,764
2  용산구  106,544   2.15   36,231
3  성동구  130,868   2.32   39,997
4  광진구  158,960   2.25   42,214

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26 entries, 0 to 25
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   자치구       25 non-null     object
 1   세대        25 non-null     object
 2   세대당인구     25 non-null     float64
 3   65세이상고령자  25 non-null     object
dtypes: float64(1), object(3)
memory usage: 964.0+ bytes

In [58]:
df_pis = pd.read_excel('./data/population_in_Seoul.xlsx', 
                       header = 2,
                       usecols = ["자치구", "세대", "세대당인구", '65세이상고령자'],
                       skiprows=[3])
# df_pis = pd.read_excel('./data/population_in_Seoul.xlsx')
df_pis.head()
df_pis.info()

   자치구      세대  세대당인구  65세이상고령자
0  종로구   72654   2.11     25425
1   중구   59481   2.09     20764
2  용산구  106544   2.15     36231
3  성동구  130868   2.32     39997
4  광진구  158960   2.25     42214

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   자치구       25 non-null     object
 1   세대        25 non-null     int64
 2   세대당인구     25 non-null     float64
 3   65세이상고령자  25 non-null     int64
dtypes: float64(1), int64(2), object(1)
memory usage: 932.0+ bytes

#### 데이터 파악

In [59]:
user_data = [
    ['홍길동', 20, 60.1, 170.5, '남', '1999-01-01', 1100],
    ['성춘향', 20, 51.3, 160.5, '여', '1989-03-11', 2200],
    ['이몽룡', 20, None, 175.5, '남', '1979-05-21', 3300],
    ['변학도', 30, 60.1, None, '여', '1995-07-22', 4400],
    ['강길동', 30, 60.1, 173.5, '남', '1929-09-15', 5500],
    ['이순신', 30, 60.1, 173.5, '여', '2009-09-01', None]  
]
columns = ['이름', '연령대', '몸무게', '키', '성별', '생일', '지역코드']
user = pd.DataFrame(user_data, columns=columns)

In [64]:
user.shape
user.info()
user.describe()

(6, 7)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      6 non-null      object
 1   연령대     6 non-null      int64
 2   몸무게     5 non-null      float64
 3   키       5 non-null      float64
 4   성별      6 non-null      object
 5   생일      6 non-null      object
 6   지역코드    5 non-null      float64
dtypes: float64(3), int64(1), object(3)
memory usage: 468.0+ bytes

             연령대       몸무게           키         지역코드
count   6.000000   5.00000    5.000000     5.000000
mean   25.000000  58.34000  170.700000  3300.000000
std     5.477226   3.93548    5.974948  1739.252713
min    20.000000  51.30000  160.500000  1100.000000
25%    20.000000  60.10000  170.500000  2200.000000
50%    25.000000  60.10000  173.500000  3300.000000
75%    30.000000  60.10000  173.500000  4400.000000
max    30.000000  60.10000  175.500000  5500.000000

In [66]:
df_titanic.info()
df_titanic.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

#### 데이터프레임 전치
#### 전치 : 행열을 바꾸는 것

In [68]:
user.T

               0           1           2           3           4           5
이름           홍길동         성춘향         이몽룡         변학도         강길동         이순신
연령대           20          20          20          30          30          30
몸무게         60.1        51.3         NaN        60.1        60.1        60.1
키          170.5       160.5       175.5         NaN       173.5       173.5
성별             남           여           남           여           남           여
생일    1999-01-01  1989-03-11  1979-05-21  1995-07-22  1929-09-15  2009-09-01
지역코드      1100.0      2200.0      3300.0      4400.0      5500.0         NaN

In [90]:
lst = list(user.이름.unique())
lst
lst.reverse()
lst

['홍길동', '성춘향', '이몽룡', '변학도', '강길동', '이순신']

['이순신', '강길동', '변학도', '이몽룡', '성춘향', '홍길동']