In [1]:
import numpy as np
import pandas as pd

In [2]:
# 한 셀에서 여려 결과 출력
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity="all"

#### 데이터 추가|수정|삭제

In [3]:
user_data = [
    ['홍길동', 20, 60.1, 170.5, '남', '1999-01-01', 1100],
    ['성춘향', 20, 51.3, 160.5, '여', '1989-03-11', 2200],
    ['이몽룡', 20, None, 175.5, '남', '1979-05-21', 3300],
    ['변학도', 30, 60.1, None, '여', '1995-07-22', 4400],
    ['강길동', 30, 60.1, 173.5, '남', '1929-09-15', 5500],
    ['이순신', 30, 60.1, 173.5, '여', '2009-09-01', None]  
]
columns = ['이름', '연령대', '몸무게', '키', '성별', '생일', '지역코드']
user = pd.DataFrame(user_data, columns=columns)
user
loc_data = [
    ['서울', 1100],
    ['부산', 2200], 
    ['대구', 3300], 
    ['제주', 4400], 
    ['강릉', 5500], 
    ['인천', 6600]
]
loc_column = ['지역명', '지역코드']
loc = pd.DataFrame(loc_data, columns=loc_column)

    이름  연령대   몸무게      키 성별          생일    지역코드
0  홍길동   20  60.1  170.5  남  1999-01-01  1100.0
1  성춘향   20  51.3  160.5  여  1989-03-11  2200.0
2  이몽룡   20   NaN  175.5  남  1979-05-21  3300.0
3  변학도   30  60.1    NaN  여  1995-07-22  4400.0
4  강길동   30  60.1  173.5  남  1929-09-15  5500.0
5  이순신   30  60.1  173.5  여  2009-09-01     NaN

In [10]:
# 열추가
df_copy = loc.copy()
df_copy["명칭"] = ["특별시", "광역시", "광역시", "광역시", "시", "시"]
df_copy
df_copy["국가"] = "대한민국"
df_copy

  지역명  지역코드   명칭
0  서울  1100  특별시
1  부산  2200  광역시
2  대구  3300  광역시
3  제주  4400  광역시
4  강릉  5500    시
5  인천  6600    시

  지역명  지역코드   명칭    국가
0  서울  1100  특별시  대한민국
1  부산  2200  광역시  대한민국
2  대구  3300  광역시  대한민국
3  제주  4400  광역시  대한민국
4  강릉  5500    시  대한민국
5  인천  6600    시  대한민국

In [ ]:
# 열삭제
del df_copy["국가"]
df_copy

df_copy["국가"] = "대한민국"
df_copy
df_copy.drop("국가", axis = 1, inplace=True)
df_copy

  지역명  지역코드   명칭
0  서울  1100  특별시
1  부산  2200  광역시
2  대구  3300  광역시
3  제주  4400  광역시
4  강릉  5500    시
5  인천  6600    시

In [33]:
# 행추가
# loc인덱서 사용
df_copy.loc[10] = ["광주", 7700, "광역시"]
df_copy.loc["11"] = ["광주", 8800, "시"]
df_copy

   지역명  지역코드   명칭
0   서울  1100  특별시
1   부산  2200  광역시
2   대구  3300  광역시
3   제주  4400  광역시
4   강릉  5500    시
5   인천  6600    시
10  광주  7700  광역시
11  광주  8800    시
10  광주  7700  광역시

In [36]:
# 행삭제 drop
df_copy
df_copy.drop("10")
df_copy.drop([2,10])

   지역명  지역코드   명칭
0   서울  1100  특별시
1   부산  2200  광역시
2   대구  3300  광역시
3   제주  4400  광역시
4   강릉  5500    시
5   인천  6600    시
10  광주  7700  광역시
11  광주  8800    시
10  광주  7700  광역시

   지역명  지역코드   명칭
0   서울  1100  특별시
1   부산  2200  광역시
2   대구  3300  광역시
3   제주  4400  광역시
4   강릉  5500    시
5   인천  6600    시
11  광주  8800    시
10  광주  7700  광역시

   지역명  지역코드   명칭
0   서울  1100  특별시
1   부산  2200  광역시
3   제주  4400  광역시
4   강릉  5500    시
5   인천  6600    시
10  광주  7700  광역시
11  광주  8800    시

In [41]:
# 특정 열 특정 행 값을 변경
df_copy.at[4, 2] = "광역시"
df_copy

df_copy.iat[4, 2] = "광역시"
df_copy

    지역명    지역코드   명칭    2    2
0    서울  1100.0  특별시  NaN  NaN
1    부산  2200.0  광역시  NaN  NaN
2    대구  3300.0  광역시  NaN  NaN
3    제주  4400.0  광역시  NaN  NaN
4    강릉  5500.0    시  NaN  광역시
5    인천  6600.0    시  NaN  NaN
10   광주  7700.0  광역시  NaN  NaN
11   광주  8800.0    시  NaN  NaN
10   광주  7700.0  광역시  NaN  NaN
4   NaN     NaN  NaN  광역시  NaN

    지역명    지역코드   명칭    2    2
0    서울  1100.0  특별시  NaN  NaN
1    부산  2200.0  광역시  NaN  NaN
2    대구  3300.0  광역시  NaN  NaN
3    제주  4400.0  광역시  NaN  NaN
4    강릉  5500.0  광역시  NaN  광역시
5    인천  6600.0    시  NaN  NaN
10   광주  7700.0  광역시  NaN  NaN
11   광주  8800.0    시  NaN  NaN
10   광주  7700.0  광역시  NaN  NaN
4   NaN     NaN  NaN  광역시  NaN