In [1]:
import numpy as np
import pandas as pd

In [2]:
# 한 셀에서 여려 결과 출력
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity="all"

In [3]:
# 10~29 범위의 숫자를 value로 갖는 5행 4열의 df
df = pd.DataFrame(np.arange(10, 30).reshape(5, 4),
                  index=['a','b','c', 'd', 'e'],
                  columns = ['A', 'B', 'C', 'D'])
df

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  18  19  20  21
d  22  23  24  25
e  26  27  28  29

In [4]:
df.loc[pd.Series([False, True, False, False, False], index = ["a", "b", "c", "d", "e"])]

    A   B   C   D
b  14  15  16  17

In [ ]:
df["A"]
df.loc[df["A"] > 15, ["A", "C"]]

# t = df["A"] >15
# df.iloc[t.values]

a    10
b    14
c    18
d    22
e    26
Name: A, dtype: int64

    A   C
c  18  20
d  22  24
e  26  28

    A   B   C   D
c  18  19  20  21
d  22  23  24  25
e  26  27  28  29

In [92]:
emp = pd.read_csv("./data/emp.csv")
emp.head()

,EMP_ID,EMP_NAME,EMP_NO,EMAIL,PHONE,DEPT_CODE,JOB_CODE,SAL_LEVEL,SALARY,BONUS,MANAGER_ID,HIRE_DATE,ENT_DATE,ENT_YN
0,200,선동일,621230-1985634,sun_di@or.kr,1.099546e+09,D9,J1,S1,8000000.0,0.3,NaN,1990-02-06 00:00:00,NaN,N
1,201,송종기,631123-1548654,song_jk@or.kr,1.045687e+09,D9,J2,S1,6000000.0,0.0,200.0,2001-09-01 00:00:00,NaN,N
2,202,노옹철,861015-1356452,no_hc@or.kr,1.066656e+09,D9,J2,S4,3700000.0,0.0,201.0,2001-01-01 00:00:00,NaN,N
3,203,송은희,631010-2653546,song_eh@or.kr,1.077608e+09,D6,J4,S5,2800000.0,0.0,204.0,1996-05-03 00:00:00,NaN,N
4,204,유재식,660508-1342154,yoo_js@or.kr,1.099999e+09,D6,J3,S4,3400000.0,0.2,200.0,2000-12-29 00:00:00,NaN,N

In [ ]:
# 성이 '이'씨인 사원의 이름과 연봉 조회
emp["SALARY_2"] = emp["SALARY"]*12
emp[emp["EMP_NAME"].str.startswith("이")][["EMP_NAME", "SALARY_2"]]

# 부서코드가 D9인 사원의 이름과 부서코드
emp[emp["DEPT_CODE"] == "D9"][["EMP_NAME", "DEPT_CODE"]]

# 성별이 여성인 사원을 모두 조회, 2000년생 이후 사원은 없음
emp[["BIRTH", "SECRET"]] = emp["EMP_NO"].str.split('-', expand=True)
emp[(emp["SECRET"].str.startswith("2"))]

emp.loc[emp["EMP_NO"].str.find("2", 7, 8) != -1]

# 입사연도 1999년 이후인 사원의 이름과 입사일자를 조회
emp["HIRE_DATE"] = pd.to_datetime(emp["HIRE_DATE"])
emp[emp["HIRE_DATE"].dt.year > 1999]

   EMP_NAME    SALARY_2
18      이오리  34680000.0
20      이중석  29880000.0
22      이태림  29234880.0

  EMP_NAME DEPT_CODE
0      선동일        D9
1      송종기        D9
2      노옹철        D9

,EMP_ID,EMP_NAME,EMP_NO,EMAIL,PHONE,DEPT_CODE,JOB_CODE,SAL_LEVEL,SALARY,BONUS,MANAGER_ID,HIRE_DATE,ENT_DATE,ENT_YN,BIRTH,SECRET,SALARY_2
3,203,송은희,631010-2653546,song_eh@or.kr,1.077608e+09,D6,J4,S5,2800000.0,0.00,204.0,1996-05-03 00:00:00,NaN,N,631010,2653546,33600000.0
6,206,박나라,630709-2054321,pack_nr@or.kr,1.096935e+09,D5,J7,S6,1800000.0,0.00,207.0,2008-04-02 00:00:00,NaN,N,630709,2054321,21600000.0
7,207,하이유,690402-2040612,ha_iy@or.kr,1.036654e+09,D5,J5,S5,2200000.0,0.10,200.0,1994-07-07 00:00:00,NaN,N,690402,2040612,26400000.0
10,210,윤은해,650505-2356985,youn_eh@or.kr,1.799642e+08,D5,J7,S5,2000000.0,0.00,207.0,2001-02-03 00:00:00,NaN,N,650505,2356985,24000000.0
12,212,장쯔위,780923-2234542,jang_zw@or.kr,1.066682e+09,D8,J6,S5,2550000.0,0.25,211.0,2015-06-17 00:00:00,NaN,N,780923,2234542,30600000.0
17,217,전지연,770808-2665412,jun_jy@or.kr,1.033624e+09,D1,J6,S4,3660000.0,0.30,214.0,2007-03-20 00:00:00,NaN,N,770808,2665412,43920000.0
18,218,이오리,870427-2232123,loo_or@or.kr,1.022307e+09,NaN,J7,S5,2890000.0,0.00,NaN,2016-11-28 00:00:00,NaN,N,870427,2232123,34680000.0
22,222,이태림,760918-2854697,lee_tr@or.kr,1.033000e+09,D8,J6,S5,2436240.0,0.35,100.0,1997-09-12 00:00:00,2017-09-12 00:00:00,Y,760918,2854697,29234880.0

In [102]:
emp.loc[emp["EMP_NO"].str.find("2", 7, 8) != -1]

,EMP_ID,EMP_NAME,EMP_NO,EMAIL,PHONE,DEPT_CODE,JOB_CODE,SAL_LEVEL,SALARY,BONUS,MANAGER_ID,HIRE_DATE,ENT_DATE,ENT_YN,BIRTH,SECRET,SALARY_2
3,203,송은희,631010-2653546,song_eh@or.kr,1.077608e+09,D6,J4,S5,2800000.0,0.00,204.0,1996-05-03,NaN,N,631010,2653546,33600000.0
6,206,박나라,630709-2054321,pack_nr@or.kr,1.096935e+09,D5,J7,S6,1800000.0,0.00,207.0,2008-04-02,NaN,N,630709,2054321,21600000.0
7,207,하이유,690402-2040612,ha_iy@or.kr,1.036654e+09,D5,J5,S5,2200000.0,0.10,200.0,1994-07-07,NaN,N,690402,2040612,26400000.0
10,210,윤은해,650505-2356985,youn_eh@or.kr,1.799642e+08,D5,J7,S5,2000000.0,0.00,207.0,2001-02-03,NaN,N,650505,2356985,24000000.0
12,212,장쯔위,780923-2234542,jang_zw@or.kr,1.066682e+09,D8,J6,S5,2550000.0,0.25,211.0,2015-06-17,NaN,N,780923,2234542,30600000.0
17,217,전지연,770808-2665412,jun_jy@or.kr,1.033624e+09,D1,J6,S4,3660000.0,0.30,214.0,2007-03-20,NaN,N,770808,2665412,43920000.0
18,218,이오리,870427-2232123,loo_or@or.kr,1.022307e+09,NaN,J7,S5,2890000.0,0.00,NaN,2016-11-28,NaN,N,870427,2232123,34680000.0
22,222,이태림,760918-2854697,lee_tr@or.kr,1.033000e+09,D8,J6,S5,2436240.0,0.35,100.0,1997-09-12,2017-09-12 00:00:00,Y,760918,2854697,29234880.0