In [1]:
import numpy as np
import pandas as pd

In [2]:
# 한 셀에서 여려 결과 출력
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity="all"

In [3]:
# 열이름 / 인덱스 설정
user_data = [
    ['홍길동', 20, 60.1, 170.5, '남', '1999-01-01', 1100],
    ['성춘향', 20, 51.3, 160.5, '여', '1989-03-11', 2200],
    ['이몽룡', 20, None, 175.5, '남', '1979-05-21', 3300],
    ['변학도', 30, 60.1, None, '여', '1995-07-22', 4400],
    ['강길동', 30, 60.1, 173.5, '남', '1929-09-15', 5500],
    ['이순신', 30, 60.1, 173.5, '여', '2009-09-01', None]  
]
columns = ['이름', '연령대', '몸무게', '키', '성별', '생일', '지역코드']
user = pd.DataFrame(user_data, columns=columns)

In [7]:
user.sort_values("연령대")
user.sort_values(["연령대", "성별"], ascending=False)
user.sort_values("몸무게", na_position="first")

    이름  연령대   몸무게      키 성별          생일    지역코드
0  홍길동   20  60.1  170.5  남  1999-01-01  1100.0
1  성춘향   20  51.3  160.5  여  1989-03-11  2200.0
2  이몽룡   20   NaN  175.5  남  1979-05-21  3300.0
3  변학도   30  60.1    NaN  여  1995-07-22  4400.0
4  강길동   30  60.1  173.5  남  1929-09-15  5500.0
5  이순신   30  60.1  173.5  여  2009-09-01     NaN

    이름  연령대   몸무게      키 성별          생일    지역코드
3  변학도   30  60.1    NaN  여  1995-07-22  4400.0
5  이순신   30  60.1  173.5  여  2009-09-01     NaN
4  강길동   30  60.1  173.5  남  1929-09-15  5500.0
1  성춘향   20  51.3  160.5  여  1989-03-11  2200.0
0  홍길동   20  60.1  170.5  남  1999-01-01  1100.0
2  이몽룡   20   NaN  175.5  남  1979-05-21  3300.0

    이름  연령대   몸무게      키 성별          생일    지역코드
2  이몽룡   20   NaN  175.5  남  1979-05-21  3300.0
1  성춘향   20  51.3  160.5  여  1989-03-11  2200.0
0  홍길동   20  60.1  170.5  남  1999-01-01  1100.0
3  변학도   30  60.1    NaN  여  1995-07-22  4400.0
4  강길동   30  60.1  173.5  남  1929-09-15  5500.0
5  이순신   30  60.1  173.5  여  2009-09-01     NaN

In [10]:
t = user.set_index("이름")
t.sort_index()

     연령대   몸무게      키 성별          생일    지역코드
이름
강길동   30  60.1  173.5  남  1929-09-15  5500.0
변학도   30  60.1    NaN  여  1995-07-22  4400.0
성춘향   20  51.3  160.5  여  1989-03-11  2200.0
이몽룡   20   NaN  175.5  남  1979-05-21  3300.0
이순신   30  60.1  173.5  여  2009-09-01     NaN
홍길동   20  60.1  170.5  남  1999-01-01  1100.0