In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import plotly.express as px

In [2]:
# 한 셀에서 여려 결과 출력
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity="all"

In [3]:
# 열이름 / 인덱스 설정
user_data = [
    ['홍길동', 20, 60.1, 170.5, '남', '1999-01-01', 1100],
    ['성춘향', 20, 51.3, 160.5, '여', '1989-03-11', 2200],
    ['이몽룡', 20, None, 175.5, '남', '1979-05-21', 3300],
    ['변학도', 30, 60.1, None, '여', '1995-07-22', 4400],
    ['강길동', 30, 60.1, 173.5, '남', '1929-09-15', 5500],
    ['이순신', 30, 60.1, 173.5, '여', '2009-09-01', None]  
]
columns = ['이름', '연령대', '몸무게', '키', '성별', '생일', '지역코드']
user = pd.DataFrame(user_data, columns=columns)

In [5]:
# set_index : 기존 행 인덱스를 제거하고 열 중 하나를 인덱스로 지정
#             열 인덱스를 행인덱스로 바꿈 set_index <-> 행 인덱스를 연 인덱스로 바꿈(unstack)
t = user.set_index("이름")
t 
# reset_index : 기존 행 인덱스를 제거하고 인덱스를 데이터 열로 추가
t = user.reset_index()
t
t = user.reset_index(drop = True)
t

     연령대   몸무게      키 성별          생일    지역코드
이름
홍길동   20  60.1  170.5  남  1999-01-01  1100.0
성춘향   20  51.3  160.5  여  1989-03-11  2200.0
이몽룡   20   NaN  175.5  남  1979-05-21  3300.0
변학도   30  60.1    NaN  여  1995-07-22  4400.0
강길동   30  60.1  173.5  남  1929-09-15  5500.0
이순신   30  60.1  173.5  여  2009-09-01     NaN

   index   이름  연령대   몸무게      키 성별          생일    지역코드
0      0  홍길동   20  60.1  170.5  남  1999-01-01  1100.0
1      1  성춘향   20  51.3  160.5  여  1989-03-11  2200.0
2      2  이몽룡   20   NaN  175.5  남  1979-05-21  3300.0
3      3  변학도   30  60.1    NaN  여  1995-07-22  4400.0
4      4  강길동   30  60.1  173.5  남  1929-09-15  5500.0
5      5  이순신   30  60.1  173.5  여  2009-09-01     NaN

    이름  연령대   몸무게      키 성별          생일    지역코드
0  홍길동   20  60.1  170.5  남  1999-01-01  1100.0
1  성춘향   20  51.3  160.5  여  1989-03-11  2200.0
2  이몽룡   20   NaN  175.5  남  1979-05-21  3300.0
3  변학도   30  60.1    NaN  여  1995-07-22  4400.0
4  강길동   30  60.1  173.5  남  1929-09-15  5500.0
5  이순신   30  60.1  173.5  여  2009-09-01     NaN

### multi index

In [28]:
t = user.reset_index()
t

t = t.set_index(["성별", "연령대"])
t
t.index

t = t.sort_index()
t
# t.index = t

# 인덱스에 계층적으로 접근하기
t.loc["남"]
t.loc[("여", 20)]

   index   이름  연령대   몸무게      키 성별          생일    지역코드
0      0  홍길동   20  60.1  170.5  남  1999-01-01  1100.0
1      1  성춘향   20  51.3  160.5  여  1989-03-11  2200.0
2      2  이몽룡   20   NaN  175.5  남  1979-05-21  3300.0
3      3  변학도   30  60.1    NaN  여  1995-07-22  4400.0
4      4  강길동   30  60.1  173.5  남  1929-09-15  5500.0
5      5  이순신   30  60.1  173.5  여  2009-09-01     NaN

        index   이름   몸무게      키          생일    지역코드
성별 연령대
남  20       0  홍길동  60.1  170.5  1999-01-01  1100.0
여  20       1  성춘향  51.3  160.5  1989-03-11  2200.0
남  20       2  이몽룡   NaN  175.5  1979-05-21  3300.0
여  30       3  변학도  60.1    NaN  1995-07-22  4400.0
남  30       4  강길동  60.1  173.5  1929-09-15  5500.0
여  30       5  이순신  60.1  173.5  2009-09-01     NaN

MultiIndex([('남', 20),
            ('여', 20),
            ('남', 20),
            ('여', 30),
            ('남', 30),
            ('여', 30)],
           names=['성별', '연령대'])

        index   이름   몸무게      키          생일    지역코드
성별 연령대
남  20       0  홍길동  60.1  170.5  1999-01-01  1100.0
   20       2  이몽룡   NaN  175.5  1979-05-21  3300.0
   30       4  강길동  60.1  173.5  1929-09-15  5500.0
여  20       1  성춘향  51.3  160.5  1989-03-11  2200.0
   30       3  변학도  60.1    NaN  1995-07-22  4400.0
   30       5  이순신  60.1  173.5  2009-09-01     NaN

     index   이름   몸무게      키          생일    지역코드
연령대
20       0  홍길동  60.1  170.5  1999-01-01  1100.0
20       2  이몽룡   NaN  175.5  1979-05-21  3300.0
30       4  강길동  60.1  173.5  1929-09-15  5500.0

        index   이름   몸무게      키          생일    지역코드
성별 연령대
여  20       1  성춘향  51.3  160.5  1989-03-11  2200.0