In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import plotly.express as px

In [2]:
# 한 셀에서 여려 결과 출력
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity="all"

In [4]:
user_data = [
    ['홍길동', 20, 60.1, 170.5, '남', '1999-01-01', 1100],
    ['성춘향', 20, 51.3, 160.5, '여', '1989-03-11', 2200],
    ['이몽룡', 20, None, 175.5, '남', '1979-05-21', 3300],
    ['변학도', 30, 60.1, None, '여', '1995-07-22', 4400],
    ['강길동', 30, 60.1, 173.5, '남', '1929-09-15', 5500],
    ['이순신', 30, 60.1, 173.5, '여', '2009-09-01', None]  
]
columns = ['이름', '연령대', '몸무게', '키', '성별', '생일', '지역코드']
user = pd.DataFrame(user_data, columns=columns)

loc_data = [
    ['서울', 1100],
    ['부산', 2200], 
    ['대구', 3300], 
    ['제주', 4400], 
    ['강릉', 5500], 
    ['인천', 6600]
]
loc_column = ['지역명', '지역코드']
loc = pd.DataFrame(loc_data, columns=loc_column)

### merge

In [12]:
user.merge(loc, on = "지역코드")
user.merge(loc, on = "지역코드", how = "inner")
user.merge(loc, on = "지역코드", how = "outer")
user.merge(loc, on = "지역코드", how = "right")
user.merge(loc, on = "지역코드", how = "left")

    이름  연령대   몸무게      키 성별          생일    지역코드 지역명
0  홍길동   20  60.1  170.5  남  1999-01-01  1100.0  서울
1  성춘향   20  51.3  160.5  여  1989-03-11  2200.0  부산
2  이몽룡   20   NaN  175.5  남  1979-05-21  3300.0  대구
3  변학도   30  60.1    NaN  여  1995-07-22  4400.0  제주
4  강길동   30  60.1  173.5  남  1929-09-15  5500.0  강릉

    이름  연령대   몸무게      키 성별          생일    지역코드 지역명
0  홍길동   20  60.1  170.5  남  1999-01-01  1100.0  서울
1  성춘향   20  51.3  160.5  여  1989-03-11  2200.0  부산
2  이몽룡   20   NaN  175.5  남  1979-05-21  3300.0  대구
3  변학도   30  60.1    NaN  여  1995-07-22  4400.0  제주
4  강길동   30  60.1  173.5  남  1929-09-15  5500.0  강릉

    이름   연령대   몸무게      키   성별          생일    지역코드  지역명
0  홍길동  20.0  60.1  170.5    남  1999-01-01  1100.0   서울
1  성춘향  20.0  51.3  160.5    여  1989-03-11  2200.0   부산
2  이몽룡  20.0   NaN  175.5    남  1979-05-21  3300.0   대구
3  변학도  30.0  60.1    NaN    여  1995-07-22  4400.0   제주
4  강길동  30.0  60.1  173.5    남  1929-09-15  5500.0   강릉
5  NaN   NaN   NaN    NaN  NaN         NaN  6600.0   인천
6  이순신  30.0  60.1  173.5    여  2009-09-01     NaN  NaN

    이름   연령대   몸무게      키   성별          생일    지역코드 지역명
0  홍길동  20.0  60.1  170.5    남  1999-01-01  1100.0  서울
1  성춘향  20.0  51.3  160.5    여  1989-03-11  2200.0  부산
2  이몽룡  20.0   NaN  175.5    남  1979-05-21  3300.0  대구
3  변학도  30.0  60.1    NaN    여  1995-07-22  4400.0  제주
4  강길동  30.0  60.1  173.5    남  1929-09-15  5500.0  강릉
5  NaN   NaN   NaN    NaN  NaN         NaN  6600.0  인천

    이름  연령대   몸무게      키 성별          생일    지역코드  지역명
0  홍길동   20  60.1  170.5  남  1999-01-01  1100.0   서울
1  성춘향   20  51.3  160.5  여  1989-03-11  2200.0   부산
2  이몽룡   20   NaN  175.5  남  1979-05-21  3300.0   대구
3  변학도   30  60.1    NaN  여  1995-07-22  4400.0   제주
4  강길동   30  60.1  173.5  남  1929-09-15  5500.0   강릉
5  이순신   30  60.1  173.5  여  2009-09-01     NaN  NaN

### join 
- 인덱스를 기준으로 두 테이블 병합

In [22]:
user.join(loc, lsuffix="_user", rsuffix="_loc")

u = user.set_index("지역코드")
l = loc.set_index("지역코드")
u.join(l, how = "outer")
# user.join(loc, on = "지역코드")

    이름  연령대   몸무게      키 성별          생일  지역코드_user 지역명  지역코드_loc
0  홍길동   20  60.1  170.5  남  1999-01-01     1100.0  서울      1100
1  성춘향   20  51.3  160.5  여  1989-03-11     2200.0  부산      2200
2  이몽룡   20   NaN  175.5  남  1979-05-21     3300.0  대구      3300
3  변학도   30  60.1    NaN  여  1995-07-22     4400.0  제주      4400
4  강길동   30  60.1  173.5  남  1929-09-15     5500.0  강릉      5500
5  이순신   30  60.1  173.5  여  2009-09-01        NaN  인천      6600

         이름   연령대   몸무게      키   성별          생일  지역명
지역코드
1100.0  홍길동  20.0  60.1  170.5    남  1999-01-01   서울
2200.0  성춘향  20.0  51.3  160.5    여  1989-03-11   부산
3300.0  이몽룡  20.0   NaN  175.5    남  1979-05-21   대구
4400.0  변학도  30.0  60.1    NaN    여  1995-07-22   제주
5500.0  강길동  30.0  60.1  173.5    남  1929-09-15   강릉
6600.0  NaN   NaN   NaN    NaN  NaN         NaN   인천
NaN     이순신  30.0  60.1  173.5    여  2009-09-01  NaN